{
  "name": "asteroids-game",
  "version": "0.0.0",
  "description": "The object managing all the Asteroids objects",
  "main": "lib/game.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ceres-pallas/asteroids-game.git"
  },
  "keywords": [
    "asteroids",
    "game"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceres-pallas/asteroids-game/issues"
  },
  "dependencies": {
    "asteroids-asteroid": "0.2.0",
    "asteroids-listener": "0.0.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.14.0"
  }
}
